{
  "name": "llmbti-back",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "node --watch app.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "duck-duck-scrape": "^2.2.5",
    "express": "^4.21.1"
  }
}
